* {
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
    font-family: "Segoe UI", sans-serif;
  }
  .blog-hero {
    background: linear-gradient(rgba(0, 20, 50, 0.9), rgba(0, 20, 50, 0.9)),
                url('/assests/Man-with-laptop.jpg') no-repeat center center/cover;
                background-size: cover;
                background-position: center;
                padding: 100px 20px;
                color: white;
                font-family: 'Segoe UI', sans-serif;
              }
              
              .navbar {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 20px;
                flex-wrap: nowrap;
                padding: 10px 30px;
                background-color: transparent;
                position: relative;
              }
              
              .navbar-left {
                display: flex;
                align-items: center;
                gap: 20px;
                margin-left: 30px; 
              }
              .menu-bar {
                border-right: 1px solid #f9f1f9;
                width: 120px;
                height: 100px;
                display: flex;
                justify-content: center; 
                align-items: center;    
              }
              
              .menu-icon {
                display: flex;
                flex-direction: column;  
                justify-content: space-between; 
                align-items: center;
                height: 20px;            
               width: 30px;      
              }
              
              .menu-icon div {
                width: 30px;
                border: 2px solid blanchedalmond;
                margin: 3px 0;
                transition: 0.3s;
              }
              .menu-bar:hover {
                border: 1px solid #f9f1f9;
              }
              
              .logo {
                display: flex;
                align-items: center;
                gap: 40px;
                font-weight: 400;
                font-size: 1.4rem;
                color: #f4c7b6;
                letter-spacing: 4px;
                padding: 20px;
                position: relative;
                border: 1px solid transparent;
                transition: border 0.3s ease;
              }
              
              .header-left:hover {
                border: 1px solid #f4c7b6;
                margin-left: -20px;  
                padding-left:20px;   
              }
              
              
              .koch {
                font-weight: 400;
                font-size: 1.2rem;
                color: white;
                letter-spacing: 12px;
                transform: scaleY(1.4);
                text-transform: uppercase;
              }
              
              .hex-icon {
                display: flex;
                align-items: center;
                justify-content: center;
              }
              
              .logo-image {
                width: 60px;
                height: 60px;
              }
              .header-left {
                display: flex;
                align-items: center;
                gap: 30px;
              }
              
              .finance {
                display: flex;
                flex-direction: column;
                font-size: 0.7rem;
                line-height: 1.1;
                text-align: left;
                letter-spacing: 1px;
                text-transform: uppercase;
                color: #f4c7b6;
              }
              
            
  
              .hex-icon img {
                width: 60px; 
                height: 60px;
                vertical-align: middle;
                object-fit: contain;
                transition: transform 0.3s ease, box-shadow 0.3s ease; 
              }
  
              .nav-links {
                list-style: none;
                display: flex;
                gap: 30px;
                margin: 0;
                padding: 0;
                flex: 1;
                justify-content: center;
              }
              .nav-links a {
                text-decoration: none;
                color: white;
              }
              .nav-links li span {
                display: inline-block;
                transition: letter-spacing 0.3s ease;
                letter-spacing: 0px;
              }
              
              .nav-links li:hover span {
                letter-spacing: 3px;
              }              
              .nav-links li {
                cursor: pointer;
                transition: letter-spacing 0.3s ease;
              }
              
              .nav-links li:hover {
                letter-spacing: 3px; 
              }
              
              .contact-button {
                display: flex;
                align-items: center;
                flex-wrap: nowrap;   
                gap: 10px;
                width: auto;
                cursor: pointer;
                padding: 30px 30px;
                background-color: rgba(244, 199, 182, 0.3);
                border: 1px solid #f4c7b6;
                border-radius: 6px;
                color:#f4c7b6;
                font-weight: 600;
                align-self: right;
                transition: transform 0.3s ease;
              }
              .contact-button a {
                text-decoration: none;
                color:#76564a;
              }
              .hex-wrapper {
                position: relative;
                width: 40px;
                height: 40px;
              }
              
              .button-hexagon {
                width: 100%;
                height: 100%;
              }
              .contact-button:hover {
                background-color: rgba(244, 199, 182, 0.3);
              }
              .button-arrow {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 10px;
                height: 10px;
                transform: translate(-50%, -50%);
              }
              
              .blog-content {
                text-align: center;
                margin-top: 80px;
                color: #f4c7b6;
              }
              
              .blog-content h1 {
                font-size: 6rem;
                font-family: 'Georgia', serif;
                letter-spacing: 2px;
                margin: 0;
                font-weight: 400;
              }
              
              .blog-content p {
                font-size: 1.4rem;
                color: #fff;
                margin-top: 10px;
              }
                    @media (max-width: 1200px) {
                      .navbar-left,
                      .nav-links {
                        display: none !important;
                      }
                    }
                    
                      @media (max-width: 768px) {
                        .nav-links,
                        .logo,       
                        .finance {
                          display: none !important;
                        }
                      
                        .navbar {
                          padding: 10px 20px;
                          display: flex;
                          align-items: center;
                          justify-content: space-between;
                        }
                      
                        .menu-bar {
                          flex: 1;
                          display: flex;
                          justify-content: flex-start;
                        }
                      
                        .header-left {
                          flex: 1;
                          display: flex;
                          justify-content: center;
                          align-items: center;
                        }
                      
                        .koch {
                          font-size: 1rem;
                          letter-spacing: 8px;
                          color: white;
                          text-align: center;
                        }
                      
                        .contact-button {
                          flex: 1;
                          display: flex;
                          justify-content: flex-end;
                          align-items: center;
                          font-size: 0.9rem;
                          padding: 10px;
                          background-color: rgba(244, 199, 182, 0.3);
                          border: 1px solid #f4c7b6;
                          color: #f4c7b6;
                        }
                      
                        .menu-icon div {
                          width: 25px;
                        }
                      
                        .hex-wrapper {
                          width: 30px;
                          height: 30px;
                        }
                      }                      
                    
                    /* Mobile view (optional) */
                    @media (max-width: 480px) {
                      .navbar {
                        padding: 8px 10px;
                      }
                    
                      .koch {
                        font-size: 0.8rem;
                        letter-spacing: 5px;
                      }
                    
                      .contact-button {
                        padding: 10px;
                        font-size: 0.8rem;
                      }
                    
                      .hex-wrapper {
                        width: 30px;
                        height: 30px;
                      }
                    
                      .menu-icon div {
                        width: 22px;
                      }
                    }


/*------->Middle<----------*/
.middle {
  padding: 40px;
}

.word {
  letter-spacing: 3px;
  transform: scaleY(1.4);
  font-weight: 500;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.wrapper {
  display: flex;
  gap: 50px;
  position: relative;
  min-height: 100vh;
}

.left {
  flex: 3;
  padding-bottom: 30px;
}

.content-items {
  margin-bottom: 30px;
  height: 400px;
  position: relative;
}

.content-items img {
  width: 90%;
  height: 90%;
  object-fit: cover;
  position: absolute;
  bottom: 0;
}

.right {
  flex: 2;
  position: sticky;
  top: 20px;
  height: calc(100vh - 20px);
  display: flex;
}

.right img {
  width: 100%;
  height: 95%;
  object-fit: cover;
  position: absolute;
  bottom: 0;
}

@media (max-width: 768px) {
  .middle {
    padding: 20px; 
  }

  .wrapper {
    flex-direction: column; 
    gap: 30px;
    min-height: auto;
  }
  .word {
    margin-bottom:14px;
    letter-spacing:1px;
    font-size:1rem;
  }

  .left {
    width: 100%;
    padding-bottom: 0;
    order: 2; 
  }

  .right {
    position: relative; 
    top: auto;
    height: auto;
    order: 1; 
    flex: none;
  }

  .content-items {
    height: 300px;
  }

  .content-items img {
    width: 100%;
    height: 85%;
  }

  .right img {
    position: relative;
    height: 500px; 
  }
}

body {
  overflow-x: hidden;
}
::-webkit-scrollbar {
  display: none;
}

.wrapper-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 40px 20px;
}

.content-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 20px;
}

@media (max-width: 1024px) {
  .content-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .content-grid {
    grid-template-columns: 1fr;
  }
}

.content-item {
  display: flex;
  flex-direction: column;
  min-height: 400px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

.content-item:hover {
  background-color: #f4c7b6;
}

.image-container {
  margin: 0;
  padding: 0;
  position: relative;
  height: 250px;
  display: block;
  width: 100%;
  overflow: hidden;
}

.image-container img {
  display: block;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  object-fit: cover;
}

.overlay-panel {
  position: absolute;
  top: 0;
  right: 10px;
  display: flex;
  margin-top: 10px;
  flex-direction: column;
  align-items: flex-end;
  gap: 16px;
  padding-top: 0;
}

.image-container:hover .overlay-panel {
  opacity: 1;
}

.panel-item {
  opacity: 0;
  transition: opacity 0.3s ease;
  cursor: pointer;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 18px;
}

.panel-item svg {
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 50%;
  padding: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease;
}

.panel-item:hover svg {
  transform: scale(1.1);
}

.image-container:hover .visual-search {
  opacity: 1;
}

.visual-search:hover ~ .add-favorites,
.visual-search:hover ~ .open-settings {
  opacity: 1;
}

.panel-item:hover {
  color: #ddd;
}

.content-text {
  flex: 1;
  padding: 15px 0;
  margin-left: 20px;
}

.content-text .category {
  color: #666;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.content-text a {
  color: #222;
  text-decoration: none;
  font-size: 20px;
  font-weight: 700;
  display: block;
  margin-bottom: 15px;
  line-height: 1.3;
}

.content-text p {
  color: #666;
  font-size: 15px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.read-more {
  margin-top: auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 15px;
  padding-top: 20px;
}

.hex-wrapp {
  position: relative;
  width: 24px;
  height: 24px;
  display: inline-block;
}

.button-hexa {
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease;
}

.button-arr {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 10px;
}
.read-more {
  margin-bottom: 10px;
}

.read-more p {
  margin: 0;
  font-weight: 600;
  color: #333;
  font-size: 14px;
  transform: scaleY(1.2);
}
.read-more p:hover {
  color: #000000;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: rgba(0, 0, 0, 0.6);
}

.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
  border-radius: 5px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
}
.topic {
  width: 100vw;      
  margin: 60px auto 80px auto; 
  padding: 0 40px;            
  background-color: #f4c7b6;
}

.topic p {
  font-size: 1.8rem;
  margin-top: 20px;
  margin-bottom: 30px;
  color: #333;
  letter-spacing: 1.5px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  white-space: nowrap;
}
.box {
  margin: 40px auto 100px auto;
  padding: 30px;
  border-radius: 12px;
}

.financial-image {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: flex-end;
  height: 300px;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.financial-image img {
  width: 45%;                 
  height: 100%;
  object-fit: cover;
  object-position: center bottom;
  display: block;
  margin: 0;
  padding: 0;
}


.financial-image .left,
.financial-image .right {
  flex: 1; 
  min-width: 0; 
}

@media (max-width: 768px) {
    .topic, .banking {
      display: flex;
      flex-direction: row; 
      justify-content: space-between;
      align-items: flex-start;
      padding: 0 15px;
      margin: 30px auto 0 auto;
      flex-wrap: nowrap; 
    }
  
    .topic p, .banking p {
      font-size: 1rem;
      margin-bottom: 0;
      margin-right: 15px; 
    }
  
  .financial-image {
    flex-direction: column;
    align-items: center; 
    height: auto;      
  }

  .financial-image img {
    width: 100%;        
    height: 300px;      
    object-position: center bottom;
  }
}
@media (min-width: 769px) {
  .financial-image .left {
    margin-top: -20px;
  }

  .financial-image .right {
    margin-top: 30px;
  }
}
@media (max-width: 768px) {
  .financial-image {
    flex-direction: column;
    align-items: center;
  }

  .financial-image .left {
    order: 1;
    width: 100%;
    height:100%;
    margin-top: 0;
  }

  .financial-image .right {
    order: 2;
    width: 100%;
    height:100%;
    margin-top: 20px; 
  }
}
.banking {
  width: 100vw;      
  padding: 0 40px;          
}
.banking p {
  font-size: 1.8rem;
  margin-top: 20px;
  margin-bottom: 30px;
  color: #333;
  letter-spacing: 1.5px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  white-space: nowrap;
}
.bank {
  margin: 20px auto 60px auto;/* top, right, bottom, left */
  padding: 30px;
  border-radius: 12px;
}

/*------------------------------>Footer<------------------------------------- */
.footer {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
              url('/assests/laptop.webp') no-repeat center center;
  background-size: cover;
  min-height: 100vh;
  background-color: #333;
  color: #f9f1ef;
  font-family: Arial, sans-serif;
  padding: 40px 20px;
  margin:1rem;
}
.footer-overlay {
  position: absolute;
  inset: 0; 
  background: rgba(0, 0, 0, 0.5); 
  pointer-events: none;
}

.footer-content {
  position: relative; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  z-index: 1; 
}

.footer-top {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 80px);
  position: relative;
  padding: 40px 40px;
}
.footer-left-side {
  flex: 1;
  max-width: 600px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;
  position: relative;
}

.navbar-left {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.footer-bar {
  flex-shrink: 0;
  width: 100px;
  height: 100px;
  align-items: center;
  display: flex !important;
  border-right: 1px solid #f4c7b6;
}

.footer-icon {
  display: flex;
  flex-direction: column; 
  justify-content: space-between;
  align-items: center;
  height: 20px;            
  width: 30px; 
  margin-left: 30px;   
}
.footer-icon div {
  width: 30px;
  border: 2px solid #f4c7b6;
  margin: 1px 0;
  transition: 0.3s;
}
.footer-bar:hover {
  border: 1px solid #f4c7b6;
  transform-origin: left center;
}
.footer-left {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 20px;
  font-weight: bold;
}

.finance {
  letter-spacing: 1px;
  text-transform: uppercase;
}

.left-line {
  width: 2px;
  height: 30px;
  background-color: #f4c7b6; 
}

.footer-title {
  font-size: 42px;
  font-weight: 600;
  color: #f4c7b6;
  margin-bottom: 0;
  letter-spacing: 1px;
  white-space: nowrap;
  text-decoration: none;
}

.footer-contact {
  font-size: 32px;
  color: #f4c7b6;
  text-decoration: none;
  letter-spacing: 1px;
  transition: color 0.3s ease;
  display: block;
  white-space: nowrap;
}

.footer-contact:hover {
  color: #f4c7b6;
}

.social-nav {
  width: 100%;
}

.social-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: right;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  text-decoration: none;
  font-size: 14px;
  color: #f4c7b6; 
  letter-spacing: 1px;
}

.social-icon {
  width: 18px;
  height: 18px;
  margin-left: 8px;
}
/* =============================
       Divider & Bottom Nav
============================= */
.footer-divider {
  border: none;
  width: 100vw;
  border-top: 1px solid #555;
  margin: 30px 0;
  margin-left: -25px;
}

.footer-navigation ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 70px;
}

.footer-navigation a {
  text-decoration: none;
  color: #f9f1ef;
  font-size: 14px;
  transition: color 0.3s ease;
}

.footer-navigation a:hover {
  color: #f4c7b6;
}

.footer-koch {
  font-weight: 400;
  font-size: 0.8rem;
  color: #f4c7b6;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.footer-finance {
  font-size: 0.7rem;
  line-height: 1.1;
  text-align: left;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #f4c7b6;
  font-weight: 400;
}

.footer-left .footer-finance:first-child {
  font-size: 1.2rem;
  color: white;
  letter-spacing: 12px;
  transform: scaleY(1.4);
}

.footer-left-line {
width: 2px;
height: 30px;
background-color: #f4c7b6; 
}
@media (max-width: 1200px) {
  .footer-title {
      font-size: 3.5rem;
  }
  .footer-left-side {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    margin-left: 0;
}
}

@media (max-width: 992px) {
  .footer-title {
      font-size: 3rem;
  }
}

@media (max-width: 768px) {
  .footer-top {
      flex-direction: column;
      padding: 2rem;
      gap: 3rem;
  }
  .navbar-left, .footer-left, .footer-center {
    left: 0 !important;               
    margin-left: 0 !important;
}
  .footer-koch {
    display: inline-block;  
    text-align: center;
    visibility: visible !important;           
}
  .footer-left-side {
      flex-direction: column;
      align-items: flex-start;
      gap: 2rem;
      margin-left: 0;
  }


  .footer-left {
      flex-direction: row;
      align-items: flex-start;
      margin-left: 0;
      visibility: visible;
  }

  .footer-koch, .footer-finance {
      font-size: 1.2rem;
  }

  .footer-title {
      font-size: 2.5rem;
  }

  .footer-contact {
      font-size: 1.8rem;
  }

  .footer-right-side {
      display: flex;
      width: 100%;
      margin-right: 0;
      white-space: nowrap;
  }

  .social-list {
      align-items: flex-start;
  }

  .social-link {
      justify-content: flex-start;
  }

  .navbar-left, .footer-center {
      align-items: flex-start;
      left: 0;
  }
}

@media (max-width: 480px) {
  .footer-koch, .footer-finance {
      font-size: 1rem;
  }

  .footer-title {
      font-size: 2rem;
  }

  .footer-contact {
      font-size: 1.5rem;
  }
}

.horizon1 {
  list-style: none;
  display: flex;
  gap: 30px;
  margin: 0;
  padding: 0;
  justify-content: center;
}

.horizon1 li a {
  text-decoration: none;
  color: #f4c7b6; 
  font-size: 16px;
  font-weight: 500;
  transition: all 0.3s ease;  
  display: inline-block;
}

.horizon1 li a:hover {
  letter-spacing: 5px;
}

.footer-navigation2 ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.footer-navigation3 ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.footer-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 30px;
  position: relative;
}

.footer-logo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  position: relative;
  width: 105%;
  border-top: 1px solid #f4c7b6;
  margin-top: 30px;
  padding-top: 20px;
  margin-left: -15px;
}

.logo-item {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 10px;
  color: #d4a373;
  justify-items: center;
}
.footer-last-word {
  display: flex;
  justify-items: center;
  margin-top: 50px;
  margin-left: -35px;
 font-size: 0.6rem;
  opacity: 0;
}
.logo-item::after {
  content: "";
  position: absolute;
  top: -20px; 
  right: 0;
  width: 1px;
  height: calc(100% + 70px); 
  background-color: #f4c7b6;
  opacity: 0.5;
}
.logo-item:last-child::after {
  display: none;
}

.logo-item img {
  max-width: 20%;
  height: 60%;
}

.logo-item:nth-child(3) img,
.logo-item:nth-child(4) img {
  max-height: 20px; 
}
   @media (max-width: 768px) {
    .footer-logo-grid {
      grid-template-columns: repeat(2, 1fr) !important;
      gap: 15px;
      width: 100%;
      margin-left: 0;
    }
    .footer-last-word {
      opacity: 1;
    }
  
    .logo-item::after {
      display: none;
    }
  }
  
  @media (max-width: 480px) {
    .footer-navigation ul {
      gap: 25px;
      flex-direction: column;
    }
  }
  